<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athlos API</title>
</head>
<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,700&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap");
    header {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      gap: 10px;
      margin: 0 auto;
    }

    header .title {
      font-family: 'Noto Serif', serif;
      font-size: 50px;
      font-weight: 400;
    }

    header .desc {
      color: rgb(40, 175, 176);
      font-family: Nunito, sans-serif;
      font-size: 35px;
      font-weight: 300;
      line-height: 1.5;
    }
  </style>

  <header>
    <div class="title">ATHLOS</div>
    <div class="desc">API</div>
  </header>
</body>
</html>